/ - if Hancock::Catalog.config.breadcrumbs_on_rails_support
/   = render_breadcrumbs :separator => ' / '
  / = render partial: "blocks/breadcrumbs"
- _cache_helper = (Hancock::Catalog.config.cache_support ? :hancock_cache : :cache)

- _partial_path = (Hancock::Catalog.config.seo_support ? 'shared/obj_with_seo' : 'shared/obj')
= render _partial_path, obj: (@seo_page || @seo_parent_page)

.ic_content
  //- @categories.each do |ic|
  - unless @root_catalog.blank?

    - @root_catalog.each do |ic|
      - send _cache_helper, ic do
        .ic_block

          = link_to hancock_catalog_category_path(ic), title: ic.name do
          
            - if ic.respond_to?(:image)
              .ic_img_block
                
                .ic_image_block
                  = image_tag ic.image.url(:main), alt: ic.name, title: ic.name

                .ic_block_mask
                  .ic_block_mask-1
                  .ic_block_mask-2

            .ic_text_block
              h3.ic_title_block
                = ic.name
              .ic_excerpt_block
                - if Hancock::Catalog.config.insertions_support
                  == ic.page_excerpt
                - else
                  == ic.excerpt


          .cf{style="clear: both"}
