/ - if Hancock::Catalog.config.breadcrumbs_on_rails_support
/   = render_breadcrumbs :separator => ' / '
  / = render partial: "blocks/breadcrumbs"
- _cache_helper = (Hancock::Catalog.config.cache_support ? :hancock_cache : :cache)

- _partial_path = (Hancock::Catalog.config.seo_support ? 'shared/obj_with_seo' : 'shared/obj')
= render _partial_path, obj: @category


.ic_content
  //- @categories.each do |ic|
  //- root_catalog = Hancock::Catalog::Category.enabled.roots.sorted.all.to_a
  //- unless root_catalog.blank?
  
    //- root_catalog.each do |ic|
  - send _cache_helper, @category do
    - label = @category.name
    h3.icpage_title = label

    - unless @category.content.blank?
      .ic_description_block
        - if Hancock::Catalog.config.insertions_support
          == @category.page_content
        - else
          == @category.content
        - if @children.blank? or @items.blank?
          hr

  - unless @children.blank?
    .icc_block
      - @children.each do |icc|
        - send _cache_helper, [icc, 'child'] do

          .ic_block

            = link_to hancock_catalog_category_path(icc), title: icc.name do
            
              - if ic.respond_to?(:image)
                .ic_img_block

                  .ic_image_block
                    = image_tag icc.image.url(:main), alt: icc.name, title: icc.name

                  .ic_block_mask
                    .ic_block_mask-1
                    .ic_block_mask-2

              .ic_text_block
                h3.ic_title_block
                  = icc.name
                .ic_excerpt_block                
                  - if Hancock::Catalog.config.insertions_support
                    == icc.page_excerpt
                  - else
                    == icc.excerpt


          .cf{style="clear: both"}
    br
    - unless @items.blank?
      hr
    br
  //- items = @item_category.items.enabled.sorted.all.to_a
  - unless @items.blank?
    .items_block
      - @items.each do |i|
        - send _cache_helper, i do
          .item_block
            = link_to hancock_catalog_item_path(i), title: i.name do
              .i_block



                .i_img_block

                  .i_image_block
                    = image_tag i.image.url(:main), alt: i.name, title: i.name

                  .i_block_mask
                    .i_block_mask-1
                    .i_block_mask-2

              .i_text_block
                h4.i_title_block
                  = i.name
                / h5.i_fullname
                /   =i.full_name
                hr
                .i_excerpt_block
                  == i.excerpt


            .cf{style="clear: both"}


  / - if @children.blank? and items.blank? and @item_category.content.blank?
    .items_block
      h3= Settings.ns('hancock_catalog.categories').empty_category(default: "Приносим свои извинения. Страница находится на стадии разработки.", label: "Сообщение об отсутсвии товаров в категории", kind: :text)
