/ - if Hancock::Catalog.config.breadcrumbs_on_rails_support
/   = render_breadcrumbs :separator => ' / '
  / = render partial: "blocks/breadcrumbs"
- _cache_helper = (Hancock::Catalog.config.cache_support ? :hancock_cache : :cache)

- _partial_path = (Hancock::Catalog.config.seo_support ? 'shared/obj_with_seo' : 'shared/obj')
= render _partial_path, obj: (@seo_page || @seo_parent_page)

.i_content
  - unless @items.blank?
    - @items.each do |i|
      - send _cache_helper, i do
        .item_block
          = link_to hancock_catalog_item_path(i), title: i.name do
            .i_block

            
            - if i.respond_to?(:image)
              .i_img_block

                  .i_image_block
                    = image_tag i.image.url(:main), alt: i.name, title: i.name

                  .i_block_mask
                    .i_block_mask-1
                    .i_block_mask-2

            .i_text_block
              h4.i_title_block
                = i.name
              / h5.i_fullname
              /   =i.full_name
              hr
              .i_excerpt_block
                == i.excerpt
