/ - if Hancock::Catalog.config.breadcrumbs_on_rails_support
/   = render_breadcrumbs :separator => ' / '
  / = render partial: "blocks/breadcrumbs"
- _cache_helper = (Hancock::Catalog.config.cache_support ? :hancock_cache : :cache)

- _partial_path = (Hancock::Catalog.config.seo_support ? 'shared/obj_with_seo' : 'shared/obj')
= render _partial_path, obj: @item

- send _cache_helper, @item do
  / .item_fulltitle=@item.full_name
  .item_title= @item.name

  .item_photoblock
    .item_image_block
      = image_tag @item.image.url(:main), title: @item.name, alt: @item.name, data: {big_image_url: @item.image.url(:big)}

      
  .item_block
    = link_to hancock_catalog_item_path(@item), title: @item.name do
      .i_block

      
      - if @item.respond_to?(:image)
        .i_img_block

            .i_image_block
              = image_tag @item.image.url(:main), alt: @item.name, title: @item.name

            .i_block_mask
              .i_block_mask-1
              .i_block_mask-2

      .i_text_block
        h4.i_title_block
          = @item.name
        / h5.i_fullname
        /   =@item.full_name
        hr
        .i_excerpt_block
          == @item.excerpt
